{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SmartComponents": {
    "ApiKey": "your Open API key here",
    "DeploymentName": "gpt-3.5-turbo"
  }
}
